
# DB_MONGO_URI is like mongodb://username:password@127.0.0.1:27017/demo_mongo
spring.data.mongodb.uri=${DB_MONGO_URI}
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
